# Inter-Chat_Middleware

./: .classpath  .project  pom.xml
src/main/java/com/inter_chat/RESTcontrollers/: ApplyingJobRESTController.java  BlogCommentRESTController.java  BlogRESTController.java  ChatRESTController.java  DemoRESTController.java  FileUploadRESTController.java  ForumCommentRESTController.java  ForumRESTController.java  FriendRESTController.java  JobRESTController.java  UserDetailRESTController.java
src/main/java/com/inter_chat/config/: WebInitializer.java  WebResolver.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/webapp/: index.jsp
